{
  "name": "2019-team-11",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "ajax": "0.0.4",
    "axios": "^0.18.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "google-maps-react": "^2.0.2",
    "query-string": "^6.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-test-renderer": "^16.8.3",
    "typeface-roboto": "0.0.54",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start --env=development",
    "build": "react-scripts build && rm -rf docs && mv build docs && cp CNAME docs/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chance": "^1.0.18"
  }
}
